/*reset*/
*
	margin: 0
	padding: 0
	box-sizing: border-box
body,button,input,select,textarea
	font-family: 'Microsoft JhengHei','Microsoft Yahei',simsun,Tahoma,Verdana,Arial,sans-serif
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
	font-size: 100%
	address, cite, dfn, em, var
	font-style: normal
	code, kbd, pre, samp
	// font-family: couriernew, courier, monospace
small
	font-size: 12px
ul, ol
	list-style: none
a
	text-decoration: none
	outline: none
sup
	vertical-align: text-top
sub
	vertical-align: text-bottom
legend
	color: #000
fieldset, img
	border: 0
button, input, select, textarea
	font-size: 100%
	outline: none
table
	border-collapse: collapse
	border-spacing: 0
a
	color: inherit

@import 'common'

.container
	padding-top: 50*$px
